GOOGLE_CLIENT_ID=301846475186-o25o75ifa7fp1igm02nf7285d8mjtg5o.apps.googleusercontent.com
GOOGLE_ID_SECRET=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
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
MANG_API_URL=http://127.0.0.1:8000/api/v1
X_API_KEY_MANG=weioutiuwfwe-if89uqw89f-j8898ashf